user "SNMP_USER"
                password "$2y$10$cNL.xNErx0WzMe.oVBlaI.fbfhumECbCg327D955rSVQ3RllRIcXu"
                access snmp
                console
                    member "default"
                    member "administrative"
                exit
                snmp
                    authentication hash2 hmac-sha1-96 nxzDvFAwP21kPjol4Pg0RoqKPM0oM1n5wLZm4c0KzF2fTFKr privacy cfb128-aes-128 2u2ue/XeTbAIf7XJ8DfgyI9PPiyAzVdXFUdeLIClMec=
                    group "SNMPv3"
                exit
            exit
            snmp
                access group "SNMPv3" security-model usm security-level privacy read "iso" notify "iso"
                attempts 10 time 5 lockout 10
               
              
